 

 

, ’ ·'‘ Λή. {s‘·“j'·”‡‘¹*v*⁷ae-. ‘”⁸‡«}¹z,'·;ss..2,.-÷,<¹sx ᾖ
,8911ἠὶ- ’ . . - Homeri - κ ’ “ ’.2’ 1⁷⁸*
Ὗὲθθ-τ289.ἦρεων -αἰᾷιμῇιςῖρξοίῃσι- Π· JL 18. 55η ἤμων leucae offam: hang„ J
μ Ἰ. μ - ’ σὶν ε’χοντες. f . ἶ
291⁷fjr ἐλλεδάνοιοι δέον· ’ «Π.18,553;ἐν ἐλλεδάνοισι δέοντο.
- 292: οἱ δ’ ,ἐτρύγων οἴνας δρεπάνας ἐν χερσὶν Jl. 18, 566: τρυγόῳεν.
¹ ἔχοντες. Jl. 18, 551: δρεπάνας ἐν χερσὶν ἔχοντες.
293: ἐν ταλαροῖς ἐφόρευν Jl. 18, 568: πλεκτοῖς ἐν ταλαροὶσι φέρον. J
29:4² ιμέλανες βότρυες Jl. 18, 562: μέλανες δ’ ἀνὰ βότρυες ἦσαν. ζ ’
· 295: βριθόμενος σταφυλῇσι , Jl. 18, 561: σταφυλῇσι βρίθῠυσαν ἀλωήν.
296: ἐν ταλαροῖς 7ἐφόρευν Jl. 18, 568: ἐν ταλαροῖσι φέρον. 7
¹298: ἀργυρέῃσι κάμιξι Jl. 18, 563: ἀργυρέῃσι κάμιξι. , ⁷
319: Ἥφαιστος ποίησε σάκος μέγα τε στιβα- ’ Jl. 18, 478: ποίει [ἾΙφαιστος] δὲ πρώτιστα
“ ρόν τε. σάκος μέγα τε στιβαρόν τε.
Jl. 3, 335· αὐτὰρ ἔπειτα σάκος μέγα Ite.. ’
Jl. 16, 136 στιβαρόν τε. ’ ,
’3203 ἀρσάμενος παλάμῃσι Jl. 3, 338: ειλετο δ’ αλκιμον ἔγχος, 6 οἱ πα-
λάμῃφιν ἀρήρει.
.]1.16,139;ειλετο δ’ αλκιμα δοῦρα, τά οἱ
παλάμηφιν ἀρήρει.

322: εἴκελος ἀστεροπῇ. Jl. 14, 386: εἴκελον ἀστεροπῇ.
338: (ὃς εἰποῦό ἐς δίφρον ἐβήσατο δῖα θεάων. Jl. 5, 837: ἡ δ’ ἐς· δίφρον ἔβαινε -· ἐμμε-
μαυῖα· θεά.
Jn universum souti descriptio conferatur cum Jl. 11, 15-46 et 18, 462—607.

Index versuum Hesiodi descriptionis souti Herculis, qui in oa ipsa ν
descriptione similes inveniuntur. ’

146: 164. . 146. τοῦ καὶ οδόντων μὲν πλῆτο στόμα λευκοὶ θεόντων.
’164; τῶν καὶ ὀδόντων μὲν καναχὴ πέλεν εὖτε μάχοιτο —·

147=236. 147: δεινῶν, ἀπλήτων, ἐπὶ δὲ βλοσυροῖο μετώπου
δεινὴ Ἔρις κε. (Conjtmge hos versus cum V. 146.)
236⁷: ἄγρια δερκομένω κὲ.
150: 163. 150: θ’τινες ἀντιβίην πόλεμον Διὸς υἷει φέροιεν.
163: οἵτινες ἀντιβίην πόλεμον Διὸς υἶει φέροιεν.

161 = 168. 161: ἐν δ’ ὀφέων κεφαλαὶ δεινῶν ἕσαν, οὔτι φατειῶν, V
168: ἐν δὲ συῶν ἀγέλαι χλούνων ἔσαν ἠδὲ λεόντων.

los—169: 176-177. 168—169: :v oz συῶν ἀγέλαι &mmm asam»,
ἐς σφέας δερκομένων, κοτεόντων θ’ ἱεμένων τε- ,; -
176-›1772 τοὶ δ’ ἔτι μᾶλλον ἐγειρέσθην, κοτέοντε μάχεσθαι, ,21
ἀμφότεροι, χλοῦναί τε σύες χαροποί τε monce„ av„-

 

