 

'ff-4* &ww mm& [Ἄρει] δὶ- Δῖῖμᾶς τε
’ · Φόβος τε

ἕστασαν,-

1963 -κόᾦψον ἷκατάὸὖμεναι ἀνδρῶν ·
1973 ’Διὸς θυγάτηρ ἀγελείη Τριτογένεια
1974-,209-2 ibt-mai sunt ¹'seeundum
200: φύλοπιν αἰνήν
201: ἐν μέσσῳ
2θὶω-206 suspendent in universum*
2023 ἱμερόεν-κιθάριζεν
208 :2 χρησαίῃ φόρμιγγι
2073 ἐν δὲ ἳμὴν εὔορμος
2052-215 similes sunt
227 cfr.
216—2362 Nost Pansam. V, 18, 1: »αἱ δὲ ἀδελ-
. φαὶ Μεόθυθης ἔχουσαι πτερὰ Περσέα
εἰσὶ διώῄσυσαι· τὸ δὲ ὄψομαι-ᾦ Περ-
σεῖ γέγραπται μόνιμα cfr. etiam Paus.
I, 23, 8:
ἐς -Μέδθυσαν ἔργον εἰργασμένον.«
233-2363
236-2703 continent
239ῃ-λρξ) ᾗαῑθᾲἀθφοκὶίὼαῄ ae “
2403 πραθέειν ,
241--2483 cfr.
245: γῆράς τε μέμαρπεν.
246--2483 cfr.
248—270: cfr.
249 confr.
2533 νεούτατον
’ 270—31320fr.
272—280: nuptiae celebrantur
2743 ἤγοντο - πολῦς δ’ ὑμέναιος ὀρώρει.

»καὶ Μύρωνος Περσέα τὸ

2753 αἰθομένων δαΐδων
277-2803 οοιιίοιαειοωιι
¹ 2863 ἀροτῆρες-ἰ ,

« zea-evoma - f

288: μωληῶ, »

’ Homeri

vv. ,11- 4, 139- sqq. ὦρσε δὲ τοὺς μ’ὲνῗίρης,
τους δὲ γλαυκωπις Ἀθήνη,
Δεῖμός τ’ ἠδὲ Φόβος, καὶ Ἔρις ἄμοτον
μεμαυῖα,
Ἄρεος ἀδροφόνοιο κασιγνήτη ἑτάρη τε.
Jl. 3, -2413 μάχην καταδύμεναι-ι ἀνδρῶν.
od. 3, 378: Διὸς θυγάτηρ κυδίστη Τριτογένεια.
Jl. 5, 738 sqq. Palladis armatura. ”
Jl. 4, l5.; 4, 65 aliisque· locis.
Jl. 18, 5693 ἐν.μέσσοισι.
n. 1, 603 sqq.; Jl. 18, 569—572.
Jl. 18, 5703 ἱμερόεν κιθάριζε.
ιΠ. 18, 5693 φόρμιγγι λιγείῃ.
Od. 4, 3583 9, 136: έν δὲ λιμὴν εὔορμος.
Jl. 21, 22 sqq. '

Jl. V. 845.
Haeo fabula Homero jam nota fujt, sed minus
exculta.

Jl. 5, 739; 11, 36; 11, 32--137 conferatur.
Jl. 18, 509—540.
Jl.. 9, &tw—532<

⁴ Jl. 18, 5112 daqwdew.

Jl. 18, 514, 515.

Od. 24, 390: ἐπεὶ κατὰ γῆρας ἔμαρψεν.
Jl. 18, 515.

Jl. 18, 535—538.

«Π. 12, 3263 23, 78.

Jl. 18, 536: νεούτατον.

Jl. 18, 491—508.

ss. 18, 491—496 nuptiae celebrantur.

«ΙΙ. 18, 4933 ἠγίνεον - πολὺς δ’ ὑμέναιος
ὀρώρει.
«Π. 18, 492: δαΐδων ὑπὸ λαμπομενάων.
Jl. 1ῑὸ, 494ὸ-495.
11. 18, 542: ἀροτῆρες.
Jl. 1⁸8, 549—5493 550-5603 561-572.
,Ji-j 18, 550: βαθὺ λήϊον.
2 ιιι

